# Appodeal_test_task

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/appodeal/support/test/: MainActivity.java
src/main/res/anim/: alpha.xml
src/main/res/layout/: activity_main.xml  list_item.xml
src/main/res/values/: strings.xml
